<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

 <gazebo>
   <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
     <robotNamespace>/mobile_robot2</robotNamespace>
   </plugin>
 </gazebo>

 <gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <alwaysOn>true</alwaysOn>
     <legacyMode>false</legacyMode>
    <updateRate>100</updateRate>
    <leftJoint>left_wheel_hinge</leftJoint>
    <rightJoint>right_wheel_hinge</rightJoint>
    <wheelSeparation>${chassisWidth+wheelWidth}</wheelSeparation>
    <wheelDiameter>${2*wheelRadius}</wheelDiameter>
    <torque>20</torque>
    <commandTopic>mobile_robot2/cmd_vel</commandTopic>
    <odometryTopic>mobile_robot2/odom_diffdrive</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>footprint</robotBaseFrame>
  </plugin>
</gazebo>

 <gazebo>
  <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
    <frameName>map</frameName>
    <bodyName>chassis</bodyName>
    <topicName>mobile_robot2/odom</topicName>
    <updateRate>30.0</updateRate>
  </plugin>
</gazebo>

<gazebo reference="footprint">
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>  
</gazebo>

 <gazebo reference="chassis">
  <material>Gazebo/Orange</material>
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>  
 </gazebo>

 <gazebo reference="caster_wheel">
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <material>Gazebo/Grey</material>
 </gazebo>  
 
 
  <transmission name="sonar_joint_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="sonar_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="sonar_joint_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  
 
 <gazebo reference="sonar_frame">
  <sensor type="ray" name="sonar">
    <pose>0 0 0 0 0 0</pose>
    <update_rate>20</update_rate>
    <visualize>true</visualize>
    <ray>
      <scan>
        <horizontal>
          <samples>3</samples>
          <resolution>1</resolution>
          <min_angle>-0.05</min_angle>
          <max_angle>0.05</max_angle> 
        </horizontal>
        <vertical>
          <samples>2</samples>
          <resolution>1</resolution>
          <min_angle>0.0</min_angle>
          <max_angle>0.05</max_angle>
        </vertical>
      </scan>
      <range>
        <min>0.025</min>
        <max>2.55</max> 
        <resolution>1</resolution>
      </range>
    </ray>
    <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
      <gaussianNoise>0.001</gaussianNoise>
      <alwaysOn>true</alwaysOn>
      <updateRate>5</updateRate>
      <topicName>/mobile_robot2/sonar</topicName>
      <frameName>sonar_frame</frameName>
      <minRange>0.025</minRange>
      <maxRange>2.55</maxRange>
      <fov>0.5</fov>
      <radiation>ultrasound</radiation>
    </plugin>
  </sensor>
</gazebo> 

 
</robot>
